# practicum-android-diploma

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/practicum/android/diploma/consts/: Consts.kt  ResponseCode.kt
app/src/main/java/ru/practicum/android/diploma/data/: NetworkClient.kt
app/src/main/java/ru/practicum/android/diploma/data/converters/: ArrayTypeConverter.kt  FavoriteVacanciesDbConverter.kt  VacanciesResponseDbConverter.kt  VacancyDetailsDbConverter.kt  VacancyShortDbConverter.kt
app/src/main/java/ru/practicum/android/diploma/data/db/: AppDb.kt  FavoriteVacanciesRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/data/deserializers/: VacanciesResponseDeserializer.kt  VacancyResponseDeserializer.kt
app/src/main/java/ru/practicum/android/diploma/data/dto/: ResponseStatus.kt  ResponseStatusDto.kt  VacanciesRequestDto.kt  VacanciesResponseDto.kt  VacancyDetailsDto.kt  VacancyShortDto.kt
app/src/main/java/ru/practicum/android/diploma/data/interceptors/: AuthInterceptor.kt  InternetAvailableInterceptor.kt
app/src/main/java/ru/practicum/android/diploma/data/network/: HeadHunterApiServices.kt  RetrofitNetworkClient.kt  VacanciesRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/data/typeAdapters/: VacanciesResponseDeserializer.kt  VacanciesResponseTypeAdapter.kt  VacancyResponseDeserializer.kt
app/src/main/java/ru/practicum/android/diploma/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ru/practicum/android/diploma/domain/api/: FavoriteVacanciesRepository.kt  VacanciesRepository.kt
app/src/main/java/ru/practicum/android/diploma/domain/impl/: FavoriteVacanciesInteractorImpl.kt  VacanciesInteractorImpl.kt
app/src/main/java/ru/practicum/android/diploma/domain/mappers/: ResponseStatusDtoToResponseStatusMapper.kt
app/src/main/java/ru/practicum/android/diploma/domain/models/: FavoriteVacanciesInteractor.kt  ResponseStatus.kt  VacanciesInteractor.kt  VacanciesRequest.kt  VacanciesResponse.kt  VacancyDetails.kt  VacancyRequest.kt  VacancyShort.kt
app/src/main/java/ru/practicum/android/diploma/presentation/favorite/: FavoriteVacancyAdapter.kt  FavoriteVacancyViewHolder.kt  FavoriteViewModule.kt
app/src/main/java/ru/practicum/android/diploma/presentation/main/: MainViewModel.kt  VacancyAdapter.kt  VacancyViewHolder.kt
app/src/main/java/ru/practicum/android/diploma/presentation/mappers/: ResponseStatusToScreenStateMapper.kt
app/src/main/java/ru/practicum/android/diploma/presentation/models/: ScreenState.kt
app/src/main/java/ru/practicum/android/diploma/ui/: App.kt
app/src/main/java/ru/practicum/android/diploma/util/: ConnectionStatus.kt  DpToPx.kt  FormatDpToPX.kt  RecyclerViewPagination.kt  SafeApiCall.kt  SafeJsonParsers.kt
app/src/main/res/drawable/: corners_radius_12.xml  edit_text_cursor.xml  edit_text_search.xml  edit_text_search_night.xml  edit_text_selector.xml  item_vacancy_card.xml  item_vacancy_card_background.xml
app/src/main/res/layout/: activity_root.xml  bottom_navigation.xml  button_blue.xml  button_transparent.xml  edit_text_search.xml  fragment_country.xml  fragment_favotite.xml  fragment_filter.xml  fragment_filter_industry.xml  fragment_filter_place.xml  fragment_main.xml  fragment_region.xml  fragment_team.xml  fragment_vacancy.xml  item_filter_list.xml  item_vacancy_card.xml  item_vacansy.xml  loader.xml  screen_placeholder.xml  text_field.xml  top_bar.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: bottom_navigation_styles.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  toast.xml
app/src/main/res/values-night/: styles.xml  themes.xml
gradle/: libs.versions.toml
(+16 files in other folders)
