<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/margin16"
    android:paddingVertical="@dimen/margin8">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/item_logo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/placeholder_32px"
        android:padding="@dimen/margin8"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintDimensionRatio="1:1"/>

    <TextView
        android:id="@+id/item_text_header"
        style="@style/text_font_l"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnPrimary"
        android:layout_marginStart="@dimen/margin12"
        tools:text="[HeaderHeaderHeaderHeaderHeaderHeaderHeaderHeader]"

        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/item_text_employer"
        app:layout_constraintStart_toEndOf="@id/item_logo"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/item_text_employer"
        style="@style/text_font_s"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnPrimary"
        tools:text="[Employer]"

        app:layout_constraintTop_toTopOf="@id/item_text_header"
        app:layout_constraintBottom_toTopOf="@id/item_text_salary"
        app:layout_constraintStart_toStartOf="@id/item_text_header"
        app:layout_constraintEnd_toEndOf="@id/item_text_header"/>

    <TextView
        android:id="@+id/item_text_salary"
        style="@style/text_font_s"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnPrimary"
        tools:text="[Salary]"

        app:layout_constraintTop_toBottomOf="@id/item_text_employer"
        app:layout_constraintStart_toStartOf="@id/item_text_header"
        app:layout_constraintEnd_toEndOf="@id/item_text_header"/>
</androidx.constraintlayout.widget.ConstraintLayout>
