<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"

    android:background="@drawable/item_vacancy_card_background">

    <ImageView
        android:id="@+id/imageVacancyCard"
        android:layout_width="48dp"

        android:layout_height="48dp"
        android:layout_marginStart="@dimen/margin16"
        android:layout_marginTop="@dimen/margin16"
        android:background="@drawable/item_vacancy_card"

        android:backgroundTint="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleVacancyCard"
        style="@style/text_font_l"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        tools:text="[TITLE]"
        android:layout_marginHorizontal="@dimen/margin8"

        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="@id/imageVacancyCard"
        app:layout_constraintBottom_toTopOf="@id/cityVacancyCard"
        app:layout_constraintStart_toEndOf="@id/imageVacancyCard"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/cityVacancyCard"
        style="@style/text_font_s"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        tools:text="[city]"
        android:paddingBottom="@dimen/margin16"

        app:layout_constraintTop_toBottomOf="@id/titleVacancyCard"
        app:layout_constraintStart_toStartOf="@id/titleVacancyCard"
        app:layout_constraintEnd_toEndOf="@id/titleVacancyCard"/>

</androidx.constraintlayout.widget.ConstraintLayout>
